<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/static/index.css" rel="stylesheet" type="text/css">
        <link href="/static/reset.css" rel="stylesheet" type="text/css">
        <title lang="ja">test</title>
        <style>
            .logo img{
                display: block;
                padding-top: 60px;
                margin: auto;
                width: 23%;
                height: 23%;
            }
            .logo p{
                color: #4c2480;
                text-align: center;
                padding: 30px;
            }
            .logo span{
                font-weight: bold;
            }
            .header_logo{
                width: 100%;
                background-color: #4c2480;
                color: #fff;
                text-align: center;
                padding: 20px 0;
                /* position: absolute;←絶対位置 */
            }
            .logo h3{
                color: #4c2480;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }
            .button{
                background:#4c2480;
                padding:0.5em 0.8em;
                text-decoration:none;
                color:#fff;
                font-size:1.5em;
            }
            .block{
                display:block;
                width:150px;
                border-radius: 10px;
            }
            /* 入力フォーム */
            /* デフォルトでは非表示 */
            .form{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin: 20px;
            }
            .form p{
                padding-bottom: 0px;
                padding-top: 10px;
            }

        </style>
    </head>
    <body>
        <main>
            <div class="logo">
                <img src="/static/images/logo.png" alt="">
                <h3>Curry Create</h3>
                <p>
                    <span>自分の興味のある分野から最適な履修登録を手助けするWebアプリ</span><br><br>
                    ・興味分野から授業を検索できる<br>
                    ・現在の単位数、必要な単位が一眼で確認可能<br>
                    ・４年分の履修を前もって確認できる<br><br>
                    使い方は次のステップ<br>
                    1.現在の単位数を入力　　　　　　　　　　　　　　　　<br>
                    2.興味分野を選択　　　　　　　　　　　　　　　　　　<br>
                    3.履修したものを選択する　　　　　　　　　　　　　　<br>
                    4.これを繰り返し、４年間のカリキュラムをシュミレート<br>
                </p>
                <div class="form">
                    <form action="/category" method="POST">
                        <p style="margin-bottom: 10px;">現在の取得単位数</p>
                        <input type="number" name="credits_now" step="1">
                        <p style="margin-bottom: 10px;">現在の学年<br>
                        <input type="radio" name="grade_now" value="1" style="accent-color:#97c83e">1年生
                        <input type="radio" name="grade_now" value="2" style="accent-color:#97c83e">2年生
                        <input type="radio" name="grade_now" value="3" style="accent-color:#97c83e">3年生
                        <input type="radio" name="grade_now" value="4" style="accent-color:#97c83e">4年生
                        <br><br></p>
                        <div style="margin-right: 15%;">
                            <button class="block button" type='submit' style="margin-top: 5vh;">start ▶︎▶</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <p>@2022 KITA Taki Tamaru Takahashi</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script src="static/index.js" type="text/javascript"></script>
    </body>
</html>
